is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Point__Counter__Fraction
build_property.ProjectDir = C:\Users\MammadovAliRovshan\Documents\c#\csharp-all-homeworks\Point, Counter, Fraction\Point, Counter, Fraction\
